LANGUAGE = {
	-- Schema
	schemaName = "Fallout RP",
	schemaDesc = "War, War never changes...",
	-- Factions
	factionBOSName = "Brotherhood of Steel (Mojave chapter)",
	factionBOSDesc = "A chapter of the original Brotherhood of Steel active in the Mojave Wasteland.",
	factionLegionName = "Caeser's Legion",
	factionLegionDesc = "An autocratic, traditionalist, imperialistic slaver society and totalitarian dictatorship. Founded in 2247 by Edward Sallow (also known as Caesar) and Joshua Graham, it is based on the ancient Roman Empire. Its legionaries are a well organized, culturally insular fighting force that mainly operate east of the Colorado River and the Grand Canyon, in the former state of Arizona. Ever pushing west, their capital is the city of Flagstaff.",
	factionNCRName = "New California Republic",
	factionNCRDesc = "A large, democratic federation of states with a population of well over 700,000[2] based in California, with holdings in Nevada, Mexico (Baja California)[3] and along the Colorado River.\nThe NCR emphasizes and claims to support a myriad of old-world values, such as democracy, personal liberty, and the rule of law. It also strives to restore general order to the wasteland, the improvement and development of infrastructure and economic systems, and a basic common peace between the people.",
	factionOutcastName = "Brotherhood Outcast",
	factionOutcastDesc = "The Outcasts attribute their departure to their belief that the Mojave chapter had lost sight of the Brotherhood’s true mission and the original reason for their presence in the Mojave Wasteland: the recovery and preservation of advanced pre-War technology.",
	factionWastelanderName = "Wastelander",
	factionWastelanderDesc = "A general term for anyone living in the wasteland who is not affiliated with some group or organization. They make a subsistence living off the land, trade with local settlements, and try not to be ravaged by the abundant, and usually hostile wildlife, or roaming raider gangs such as Jackals and Vipers. Most are not hostile at first but will defend themselves if attacked. When that happens, they usually die, quickly.",
	-- Radio
	radioFormat = "%s says on radio \"%s\"",
	radio_eavesdropFormat = "%s says on radio \"%s\"",
	-- Items
	itemBOSHolotagName = "Brotherhood of Steel holotag",
	itemBOSHolotagDesc = "Every member of the Brotherhood of Steel, just like the soldiers of the U.S. Army that they are descended from, wears a set of two holotags around their neck. They contain essential information about the wearer so that their corpse can be identified.",
	read = "Read",
	holotagRead = "Face sheet of this holotag contain the following info: %s, %s",
	set = "Set",
	holotagSet = "You've set the info of this holotag: %s, %s",
	notBOS = "You are not a member of the Brotherhood of Steel!",
	itemBottlecapStarName = "Sunset Sarsaparilla star bottle cap",
	itemBottlecapStarDesc = "A rare variant of the Sunset Sarsaparilla bottle cap, featuring a blue star on the underside of the cap. The star glows blue, though dimly.",
	bottlecapAquired = "You gained a cap.",
	itemRadawayName = "Radaway",
	itemRadawayDesc = "An intravenous chemical solution that bonds with radiation particles and passes them through the body's system. It takes some time to work, and is also a potent diuretic. Unlike Rad-X, it does not confer radiation resistance, but is instead used after receiving radiation to purge some of it from the body.",
	inject = "Inject",
	itemNCRDogtagName = "NCR dogtag",
	itemNCRDogtagDesc = "These military identity tags are carried by NCR soldiers.",
	dogtagRead = "Face sheet of this dogtag contain the following info: %s, %s",
	dogtagSet = "You've set the info of this dogtag: %s, %s",
	notNCR = "You are not a member of the New California Republic!",
}