LANGUAGE = {
	-- Schema
	schemaName = "폴아웃 롤플레이",
	schemaDesc = "전쟁, 전쟁은 결코 변하지 않는다...",
	-- Factions
	factionBOSName = "브라더후드 오브 스틸 (모하비 챕터)",
	factionBOSDesc = "서부 브라더후드 오브 스틸의 모하비 황무지 파견대입니다.",
	factionLegionName = "시저의 군단",
	factionLegionDesc = "시저를 수장으로 하고 고대 로마 제국을 본뜬 전제적이고 호전적인 군벌 집단으로, 모하비 황무지 동쪽 애리조나 주를 통합하며 발흥하였으며, 서쪽으로 영토를 확장해감에 따라 NCR과 대립하고 있습니다.",
	factionNCRName = "뉴 캘리포니아 공화국",
	factionNCRDesc = "70만 명이 넘는 국민이 있는 거대한 민주주의 국가로, 그 영토는 캘리포니아와 네바다, 멕시코, 그리고 콜로라도 강 인근에 달합니다.",
	factionOutcastName = "브라더후드 아웃캐스트",
	factionOutcastDesc = "브라더후드 오브 스틸 모하비 챕터가 전쟁 전 고급 기술의 수복과 보존이라는 모하비 황무지에서의 본래 목표를 망각했다고 생각하여 그들로부터 갈라져 나온 보수적 분파입니다.",
	factionWastelanderName = "황무지인",
	factionWastelanderDesc = "모하비 황무지와 그곳의 폐허에서 사는 평범한 사람들입니다.",
	-- Items
	itemBOSHolotagName = "브라더후드 오브 스틸 전자 인식표",
	itemBOSHolotagDesc = "대전쟁 전 미군처럼, 브라더후드 오브 스틸의 구성원은 모두 군번줄과 두 개의 인식표를 가지고 있습니다. 인식표에는 착용자의 정보가 기록되어 있어 시신을 식별할 수 있도록 합니다.",
	read = "읽기",
	holotagRead = "인식표에 기록된 내용: %s, %s",
	set = "설정하기",
	holotagSet = "인식표에 다음 내용을 기록했습니다: %s, %s",
	notBOS = "당신은 브라더후드 오브 스틸의 일원이 아닙니다!",
	itemBottlecapStarName = "선셋 사르사파릴라 별 병뚜껑",
	itemBottlecapStarDesc = "선셋 사르사파릴라 병뚜껑 아랫면에 반짝이는 파란 별 무늬가 그려져 있는 희귀한 병뚜껑입니다.",
	bottlecapAquired = "병뚜껑 하나를 얻었습니다.",
	itemRadawayName = "라드어웨이",
	itemRadawayDesc = "라드어웨이는 몸 속의 방사능 물질과 결합하여 체외로 내보낼 수 있게 하는 정맥 주사제입니다.",
	inject = "주사하기",
	itemNCRDogtagName = "NCR 인식표",
	itemNCRDogtagDesc = "NCR 병사들이 지니고 다니는 군번줄과 인식표입니다.",
	dogtagRead = "인식표에 기록된 내용: %s, %s",
	dogtagSet = "인식표에 다음 내용을 기록했습니다: %s, %s",
	notNCR = "당신은 뉴 캘리포니아 공화국의 일원이 아닙니다!",
}